app/views/review/review.html

<div id="holder" class="backgroundMemory">
    <div id="body">
      <div class="topLeftSection">
        <div class="logo logoInternal">
            <span class="regularColor small">my</span>
            <span class="boldColor small">memories</span>
        </div>
        <div class="friend"><div class="text">Log out</div></div>
        <div class="friend"><div class="text">Share with loved ones</div></div>
        <div class="friend selected"><div class="text">Review my memories</div></div>
    </div>
    <div class="pageCurlSection">
        <div class="text">Relive a new memory</div>
    </div>
    <div id="thumblog">
        <div class="reviewmainSectionInternal col2">
            <div id="mainTitleLarge">My first Kiss</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col2">
            <div id="mainTitleLarge">Most extreme experience</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col1">
            <div id="mainTitleLarge">My first snow</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>

        <div class="reviewmainSectionInternal col1">
            <div id="mainTitleLarge">My first Kiss</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col2">
            <div id="mainTitleLarge">Most extreme experience</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col1">
            <div id="mainTitleLarge">My first snow</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col1">
            <div id="mainTitleLarge">My first Kiss</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col2">
            <div id="mainTitleLarge">Most extreme experience</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
        <div class="reviewmainSectionInternal col2">
            <div id="mainTitleLarge">My first snow</div>
            <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
        </div>
    </div>

    </div>
<div id="footer">
    <div class="grayColor">About mymemories</div>
</div>
</div>
<script>
    // $tumblelog.imagesLoaded( function(){
      $('#tumblelog').masonry({
        itemSelector:"reviewmainSectionInternal",  
        columnWidth: 240 
    });
    // });
</script>

app/views/review/review.html.haml
#holder.backgroundMemory
    #body
        .topLeftSection
            .logo.logoInternal
                %span.regularColor.small my
                %span.boldColor.small memories
            %a.friend{:href=>"./logout"}
                .text Log out
            .divider
            .friend
                .text Review my memories
            .friend
                .text Share

        .pageCurlSection
            .text Relive a new memory

        #thumblog
            .reviewmainSectionInternal.col2
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the 
            .reviewmainSectionInternal.col2
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the 
            .reviewmainSectionInternal.col1
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the 
            .reviewmainSectionInternal.col1
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the 
            .reviewmainSectionInternal.col1
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the 
            .reviewmainSectionInternal.col1
                #mainTitleLarge My first Kiss
                #mainEditorWindow{:contentEditable=>"true"} Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the                                                     
    #footerReview
        %a.grayColor{:href=>"./about"}
            About mymemories

%script
    $('#tumblelog').masonry({itemSelector:"reviewmainSectionInternal",columnWidth: 240});
