app/views/about/about.html.haml
#holder.backgroundMemory
    #body
        .topLeftSection
            .logo.logoInternal
                %span.regularColor.small my
                %span.boldColor.small memories
            %a.friend{:href=>"./logout"}
                .text Log out
            .divider
            .friend
                .text Review my memories
            .friend
                .text Share
        .pageCurlSection
            .text Relive a new memory

        .mainSectionInternalAbout
            #mainTitleLarge About mymemories
            #mainEditorWindow memories is a weekend project by Yoni, Matan and Itai. Its idea is to give inspiration to writers by focusing them on topics that were either requested by their friends or generated by our algorithm.

        .mainSectionInternalAbout
            #mainTitleLarge Yoni Goldberg
            #mainEditorWindow Is a back-end ninja

        .mainSectionInternalAbout
            #mainTitleLarge Matan Zohar
            #mainEditorWindow Is a front-end ninja

        .mainSectionInternalAbout
            #mainTitleLarge Itai Turbahn
            #mainEditorWindow Is somewhat of a kong-fu panda.

    #footer
        %a.grayColor{:href=>"./about"}
            About mymemories

%script
    writePage();

app/views/about/about.html
<!DOCTYPE html>
<html>
    
    <body class="backgroundMemory">
        <div id="holder">

            <div id="body">
                <div class="topLeftSection">
                    <div class="logo logoInternal">
                        <span class="regularColor small">my</span>
                        <span class="boldColor small">memories</span>
                    </div>
                    <div class="friend"><div class="text">Log out</div></div>
                    <div class="friend"><div class="text">Share with loved ones</div></div>
                    <div class="friend"><div class="text">Review my memories</div></div>
                </div>
                <div class="pageCurlSection">
                    <div class="text">Relive a new memory</div>
                </div>
                <div class="mainSectionInternalAbout">
                    <div id="mainTitleLarge">About mymemories</div>
                    <div id="mainEditorWindow">Your thoughts... my memories were pretty cool. I discovered them a long time ago, and it was pretty nice to think that this was the history of everything. It seemed as thought it was the time to eat, play, drink and think, and no one could say anything. I really liked how the grass met the </div>
                </div>
                <div class="mainSectionInternalAbout">
                    <div id="mainTitleLarge">Yoni Goldberg</div>
                    <div id="mainEditorWindow">Is a backend ninja </div>
                </div>
                <div class="mainSectionInternalAbout">
                    <div id="mainTitleLarge">Matan Zohar</div>
                    <div id="mainEditorWindow">Is a frontend ninja </div>
                </div>
                <div class="mainSectionInternalAbout">
                    <div id="mainTitleLarge">Itai Turbahn</div>
                    <div id="mainEditorWindow">Is a kong-fu panda </div>
                </div>
            </div>
            <div id="footer">
            <div class="grayColor">About mymemories</div>
            </div>
        </div>

        <script>
            writePage();
        </script>
    </body>
</html>
